mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        fetchurl_static {
            iconIdentifier = extensions-fetchurl-wizard
            title = LLL:EXT:fetchurl/Resources/Private/Language/locallang_db.xlf:fetchurl_title_static
            description = LLL:EXT:fetchurl/Resources/Private/Language/locallang_db.xlf:fetchurl_wizard_description_static
            tt_content_defValues {
                CType = list
                list_type = fetchurl_pi1
            }
        }
        fetchurl_iframe {
            iconIdentifier = extensions-fetchurl-wizard
            title = LLL:EXT:fetchurl/Resources/Private/Language/locallang_db.xlf:fetchurl_title_iframe
            description = LLL:EXT:fetchurl/Resources/Private/Language/locallang_db.xlf:fetchurl_wizard_description_iframe
            tt_content_defValues {
                CType = list
                list_type = fetchurl_pi2
            }
        }
    }
}
